<div class="position-relative modal-on-maximized">
    <div class="tabs-top">
        <button type="button" class="btn btn-outline-primary btn-sm d-block"
                [disabled]="submitted"
                (click)="closeModal($event)">
            <i class="icon-cross mr-1"></i>
            <span>{{'CLOSE' | translate}}</span>
        </button>
        <button type="button" class="btn btn-outline-primary btn-sm d-block"
                [disabled]="submitted"
                (click)="minimize($event)">
            <i class="icon-minimize mr-1"></i>
            <span>{{'MINIMIZE' | translate}}</span>
        </button>
    </div>
</div>
<div class="modal-header d-block">
    <div class="position-relative modal-on-minimized">
        <div class="pos-absolute-right">
            <button type="button" class="btn btn-no-border btn-sm-sm" [title]="'EXPAND' | translate" (click)="maximize($event)">
                <i class="icon-maximize"></i>
            </button>
            <button type="button" class="btn btn-no-border btn-sm-sm ml-1" [title]="'CLOSE' | translate" (click)="closeModal($event)">
                <i class="icon-cross"></i>
            </button>
        </div>
    </div>
    <h4 class="modal-title text-overflow mr-5" [title]="modalTitle">{{modalTitle}}</h4>
</div>

<div class="modal-body py-0" [class.loading]="loading">

    <form #formElement="ngForm" [formGroup]="form">

        <div class="row">
            <div class="col-md-6">

                <div class="form-group form-group-message">
                    <label for="fieldTitle" class="label-filled">{{'TITLE' | translate}}</label>
                    <input type="text" class="form-control" id="fieldTitle" name="title"
                           formControlName="title"
                           [(ngModel)]="model.title"
                           [class.is-invalid]="formErrors.title">
                    <div *ngIf="formErrors.title" class="alert alert-danger">
                        {{formErrors.title}}
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label class="label-filled">{{ 'PARENT_FOLDER' | translate }}</label>
                    <app-select-parent-dropdown
                            name="parentId"
                            formControlName="parentId"
                            [(ngModel)]="model.options.parentId"></app-select-parent-dropdown>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldType" class="label-filled">{{ 'FORMAT' | translate }}</label>
                    <select class="custom-select" id="fieldType" name="type" formControlName="type" [(ngModel)]="model.type">
                        <option value="xls">XLS</option>
                        <option value="xlsx">XLSX</option>
                        <option value="csv">CSV</option>
                    </select>
                </div>

            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldContentType" class="label-filled">{{ 'CONTENT_TYPE' | translate }}</label>
                    <select class="custom-select" id="fieldContentType" name="contentType" formControlName="contentType" [(ngModel)]="model.options.contentType" (ngModelChange)="getContentType($event)">
                        <option value=""></option>
                        <option *ngFor="let contentType of contentTypes$ | async" [value]="contentType.name">{{contentType.title}}</option>
                    </select>
                </div>

            </div>
        </div>

    </form>

    <div class="row">
        <div class="col-md-6">

            <div class="form-group">
                <label for="fieldCategoryType" class="label-filled">{{ 'SAVE_CATEGORIES_TYPE' | translate }}</label>
                <select class="custom-select" id="fieldCategoryType" [(ngModel)]="model.options.categoryType">
                    <option value="column">{{ 'COLUMNS' | translate }}</option>
                    <option value="row">{{ 'ROWS' | translate }}</option>
                </select>
            </div>

        </div>
        <div class="col-md-6">

            <div class="form-group">
                <label for="fieldCategoriesSeparator" class="label-filled">{{ 'SEPARATOR_CATEGORIES' | translate }}</label>
                <input type="text" class="form-control" id="fieldCategoriesSeparator" [(ngModel)]="model.options.categoriesSeparator">
            </div>

        </div>
    </div>

    <ng-container *ngIf="model.type == 'csv'">

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldCSVSeparator" class="label-filled">{{ 'CSV_SEPARATOR' | translate }}</label>
                    <input type="text" class="form-control" id="fieldCSVSeparator" name="csvSeparator" [(ngModel)]="model.options.csvSeparator">
                </div>

            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldCSVEncoding" class="label-filled">{{ 'CSV_ENCODING' | translate }}</label>
                    <input type="text" class="form-control" id="fieldCSVEncoding" name="csvEncoding" [(ngModel)]="model.options.csvEncoding">
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldCSVEnclosure" class="label-filled">{{ 'CSV_ENCLOSURE' | translate }}</label>
                    <input type="text" class="form-control" id="fieldCSVEnclosure" name="csvEnclosure" [(ngModel)]="model.options.csvEnclosure">
                </div>

            </div>
        </div>

    </ng-container>

    <div class="card">
        <div class="card-header">

            <div class="float-right">
                <button type="button" class="btn btn-primary btn-wide" (click)="startExport($event)" [disabled]="model.fieldsOptions.length == 0">
                    {{ 'EXPORT' | translate }}
                </button>
            </div>

            <ng-container *ngIf="model.fileData">
                <a href="{{baseUrl}}/admin/files/download/{{model.fileData.fileId}}" class="btn btn-success" target="_blank">
                    <i class="icon-download"></i>
                    {{ 'DOWNLOAD' | translate }}
                </a>
            </ng-container>

        </div>
        <div class="p-0">

            <div class="max-height400">
                <table class="table border-top-0 my-0 bg-light">
                    <ng-container *ngFor="let fieldOption of model.fieldsOptions; index as index">
                        <tr>
                            <td>

                                <div class="row">
                                    <div class="col-md-4">
                                        Колонка #{{index + 1}}
                                    </div>
                                    <div class="col-md-8">

                                        <div class="row no-gutters">
                                            <div [ngClass]="getFieldsColumnClass(fieldOption)">

                                                <select class="custom-select" [(ngModel)]="fieldOption.targetAction" (ngModelChange)="onChangeFieldAction(fieldOption, index, $event)">
                                                    <option value="category">{{ 'CATEGORY' | translate }}</option>
                                                    <option value="categories_splitted">{{ 'CATEGORIES_WITH_SEPARATOR' | translate }}</option>
                                                    <option value="field">{{ 'SELECT_FIELD' | translate }}</option>
                                                    <option value="delete">&times; {{ 'DELETE' | translate }}</option>
                                                </select>

                                            </div>

                                            <ng-container [ngSwitch]="fieldOption.targetAction">
                                                <ng-container *ngSwitchCase="'field'">
                                                    <div class="col-6 pl-2">
                                                        <ng-container *ngIf="contentType">
                                                            <select class="custom-select" [(ngModel)]="fieldOption.targetName" (ngModelChange)="onChangeFieldName(fieldOption, $event)">
                                                                <option value="_id">{{ 'ID' | translate }}</option>
                                                                <option *ngFor="let field of contentType.fields" [value]="field.name">
                                                                    {{field.title}}
                                                                </option>
                                                            </select>
                                                        </ng-container>
                                                    </div>
                                                </ng-container>
                                            </ng-container>
                                        </div>

                                    </div>
                                </div>

                            </td>
                        </tr>
                    </ng-container>
                    <tr>
                        <td class="text-center">
                            <button type="button" class="btn btn-secondary btn-wide" (click)="fieldOptionsAdd($event)">
                                {{ 'ADD' | translate }}
                            </button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>

    <div class="alert alert-danger mt-3 mb-0" *ngIf="errorMessage">
        <button type="button" class="close" (click)="errorMessage = ''">
            <span aria-hidden="true">&times;</span>
        </button>
        {{errorMessage}}
    </div>

    <ng-container *ngIf="showProgressBar">
        <div class="app-progress" style="width: 400px; position: absolute; left: 50%; top: 50%; margin-left: -200px; margin-top: 50px; z-index: 2222;">
            <ngb-progressbar [value]="percent" [animated]="true" [striped]="true" type="success" height="1.4rem">
                <span *ngIf="percent > 10">{{percent}}%</span>
            </ngb-progressbar>
        </div>
    </ng-container>

</div>
<div class="modal-footer d-block">
    <div class="btn-group mr-1">
        <button type="button" class="btn btn-success btn-wide" [disabled]="submitted && form.valid" (click)="save(true, $event)">
            <span>{{'SAVE_AND_CLOSE' | translate}}</span>
        </button>
        <div class="btn-group" ngbDropdown role="group" placement="top-right">
            <button class="btn btn-success dropdown-toggle-split" ngbDropdownToggle [disabled]="submitted && form.valid"></button>
            <div class="dropdown-menu" ngbDropdownMenu>
                <button ngbDropdownItem (click)="save(false, $event)">{{'SAVE' | translate}}</button>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary btn-wide" [disabled]="submitted || loading" (click)="closeModal($event)">
        <span>{{'CLOSE' | translate}}</span>
    </button>
</div>
