{
    "name": "andchir/shopkeeper4",
    "type": "project",
    "license": "proprietary",
    "require": {
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "alcaeus/mongo-php-adapter": "^1.1",
        "andchir/omnipay-bundle": "^1.0",
        "andchir/shopkeeper4-comments": "^1.0",
        "behat/transliterator": "^1.3",
        "composer/composer": "^1.8",
        "doctrine/cache": "^1.8",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "doctrine/doctrine-fixtures-bundle": "^3.2",
        "doctrine/mongodb-odm-bundle": "^4.0",
        "gregwar/captcha-bundle": "^2.0",
        "laminas/laminas-code": "^3.4",
        "liip/imagine-bundle": "^2.1",
        "mongodb/mongodb": "^1.4",
        "phpoffice/phpspreadsheet": "^1.10",
        "ralouphie/mimey": "^2.0",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "*",
        "symfony/requirements-checker": "^1.1",
        "symfony/security-bundle": "*",
        "symfony/serializer": "*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.7",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "ext-mongo": "1.6.16",
            "php": "7.3.0"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Andchir\\ImportExportBundle\\": "vendor/andchir/import-export-bundle/",
            "Andchir\\DigitalGoodsBundle\\": "vendor/andchir/digital-goods-bundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "requirements-checker": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.4.*"
        }
    }
}
