{
	"ACCEPT": "Accept",
	"ACTIVE": "Active",
	"ADD": "Add",
	"ADDRESS": "Address",
	"ADD_COLLECTION": "Add collection",
	"ADD_FIELD": "Add field",
	"ADD_GROUP": "Add group",
	"ADD_NEW_CATEGORY": "Add new category",
	"ADD_TRANSLATION": "Add translation",
    "ADD_USER": "Add user",
    "ADD_CONTENT_TYPE": "Add content type",
    "ADD_FIELD_TYPE": "Add field type",
    "ADD_TEMPLATE": "Add template",
	"APPLY": "Apply",
    "ALL": "All",
	"BACK": "Back",
	"BATCH_ACTIONS": "Batch Actions",
	"BUY": "Buy",
	"CACHE_CLEAR_SUCCESSFULLY": "The file cache has been cleared successfully.",
	"CACHE_SYSTEM_CLEAR_SUCCESSFULLY": "System cache updated successfully.",
	"UPDATE_FILTERS_SUCCESSFULLY": "Filters updated successfully.",
	"CANCEL": "Cancel",
	"CATALOG": "Catalog",
	"CATEGORY": "Category",
	"CHOOSE_FILE": "Choose File",
	"CLEAR": "Clear",
	"CLEAR_CACHE": "Clear cache",
	"CLEAR_FILE_CACHE": "Clear file cache",
	"CLEAR_SYSTEM_CACHE": "Clear system cache",
	"CLONE": "Клонировать",
	"CLOSE": "Close",
	"CODE": "File code",
	"COLLAPSE": "Collapse",
	"COLLAPSE_ALL": "Collapse all",
	"COLLECTION": "Collection",
	"COLOR": "Color",
	"COMMENT": "Comment",
	"CONFIG_FILES": "Config. files",
	"CONFIRM": "Confirm",
	"CONFIRM_PASSWORD": "Confirm password",
	"CONSOLE": "Console",
	"CONTENT": "Content",
	"CONTENT_COUNT": "Number of products",
	"CONTENT_TYPE": "Content type",
	"CONTENT_TYPES": "Content types",
	"COPY": "Copy",
	"COPY_CATEGORY": "Copy category",
	"COPY_TO_CLIPBOARD": "Copy to clipboard",
	"COUNT": "Quantity",
	"CREATE": "Create",
	"CREATE_FOLDER": "Create folder",
	"CURRENCY": "Currency",
	"DATA_SAVED_SUCCESSFULLY": "Data saved successfully.",
	"DATE": "Date",
	"DATE_TIME": "Date time",
	"DEFAULT_VALUE": "Default value",
	"DELETE": "Delete",
	"DELETE_CATEGORY": "Delete category",
	"DELETE_FOLDER": "Delete folder",
	"DELETE_GROUP": "Delete group",
	"DELIVERY": "Delivery",
	"DELIVERY_METHOD": "Delivery method",
	"DESCRIPTION": "Description",
	"DISABLE_ENABLE": "Disable / Enable",
	"EDIT": "Edit",
	"EDITING": "Editing",
	"EDIT_CATEGORY": "Edit category",
	"EDIT_FIELD": "Edit field",
    "EDIT_TEMPLATE": "Edit template",
	"EMAIL": "Email",
	"EMPTY": "Empty",
	"ERROR": "Ошибка",
	"EXPAND": "Expand",
	"EXPAND_ALL": "Expand all",
	"FIELD": "Field",
	"FIELDS": "Fields",
	"FIELD_REQUIRED": "The \"{{name}}\" field is required.",
    "FIELD_TYPE": "Field type",
	"FIELD_TYPES": "Field types",
	"FILE_MANAGER": "File manager",
	"FILE_PATH_COPIED": "File path successfully copied to clipboard.",
	"FILE_SIZE": "File size",
	"INVALID_REQUIRED": "Required.",
	"INVALID_EMAIL": "Invalid email address.",
	"FOLDER_NAME": "Folder name",
	"FORM_RESET": "Reset",
	"FULL_NAME": "Full name",
	"GENERATE": "Generate",
	"GROUP": "Group",
	"ID": "ID",
	"IMAGE": "Image",
	"IMAGE_NUMBER": "Number of the image",
	"IMPERSONATION": "Impersonation",
	"IMPORT_EXPORT": "Import / Export",
	"INPUT_OPTIONS": "Input options",
	"INPUT_TYPE": "Input type",
	"INSTALL": "Install",
	"IS_REQUIRED": "is required",
	"LANGUAGE": "Language",
	"LOCALE": "Locale",
	"LOGOUT": "Log out",
	"MAIL_TEMPLATE": "Mail template",
	"MAX_PRICE": "Max. price",
	"MENU_INDEX": "Position in the menu",
	"MESSAGE": "Message",
	"MODIFIED_DATE": "Editing date",
	"MOVE_DOWN": "Move down",
	"MOVE_UP": "Move up",
    "MINIMIZE": "Minimize",
	"NAME": "Name",
	"NO": "No",
	"NOTHING_FOUND": "Nothing found",
	"NOTHING_IS_SELECTED": "Nothing is selected.",
	"NO_CATEGORIES": "No categories.",
	"OPEN_ROOT_CATEGORY": "Open root category",
	"OPTIONS": "Options",
	"ORDERS": "Orders",
    "ORDER": "Order",
	"ORDER_CONTENT": "Order list",
	"OUTPUT_OPTIONS": "Output options",
	"OUTPUT_TYPE": "Output type",
    "PAGE": "Page",
	"PARAMETER": "Parameter",
	"PARENT_FOLDER": "Parent folder",
	"PASSWORD": "Password",
	"PATH": "Path",
	"PAYMENT_METHOD": "Payment method",
	"PHONE": "Phone number",
	"PREVIEW_SITE": "Preview site",
	"PRICE": "Price",
	"PRICE_TOTAL": "Total",
	"PRINT": "Print",
	"PLEASE_SELECT_FILE": "Please select a file.",
	"PLEASE_FIX_FORM_ERRORS": "Please fix form errors.",
    "PRODUCT": "Product",
	"QUANTITY": "Quantity",
	"REFRESH": "Refresh",
	"REMOVE": "Remove",
	"RENAME": "Rename",
	"RENAME_FOLDER": "Rename folder",
	"REQUIRED": "Required",
	"ROLE": "Role",
	"ROOT_FOLDER": "Root folder",
	"SAVE": "Save",
	"SAVE_AND_CLOSE": "Save and close",
	"SAVE_FIELD": "Save field",
	"SCRIPTS": "Scripts",
	"SEARCH": "Search",
	"SELECT_PARENT": "Select parent",
	"SETTINGS": "Settings",
	"SETTINGS_COMPOSER_PACKAGES": "Composer packages",
	"SETTINGS_COMPOSER_PACKAGES_DESCRIPTION": "List of installed Composer packages.",
	"SETTINGS_CURRENCY": "Exchange rates",
	"SETTINGS_CURRENCY_RATE_DESCRIPTION": "Exchange rate on the site.",
	"SETTINGS_DELIVERY": "Delivery methods",
	"SETTINGS_DELIVERY_DESCRIPTION": "A list of delivery methods for output in the order form on the outside of the site.",
	"SETTINGS_LANGUAGES": "Site languages",
	"SETTINGS_LANGUAGES_DESCRIPTION": "List of site languages and locales for output in the drop-down list on the outside of the site.",
	"SETTINGS_MAIN": "Main Settings",
	"SETTINGS_ORDER_STATUSES": "Orders statuses",
	"SETTINGS_PAYMENT": "Payment methods",
	"SETTINGS_PAYMENT_DESCRIPTION": "A list of payment methods for output in the order form on the outside of the site.",
	"SETTINGS_STATUSES_DESCRIPTION": "The names of the statuses of orders and the color for the output on the orders page in the administrative part.",
	"SHOW_IN_FILTER": "Show in filter",
	"SHOW_IN_LIST": "Show in list",
	"SHOW_IN_TABLE": "Show in table",
	"SORT_FIELDS": "Sort fields",
	"SORT_FIELDS_LIST": "Sort fields in the list",
	"SORT_FILTERS": "Sort filters",
	"STATISTICS": "Statistics",
	"STATUS": "Status",
	"STYLES": "Styles",
	"SYSTEM_NAME": "System name",
	"TEMPLATES": "Templates",
    "TEMPLATE": "Template",
	"TEMPLATE_THEME_NAME": "Template theme",
	"TITLE": "Title",
	"TRANSLATIONS": "Translations",
	"TRANSLATIONS_HINT": "To add a translation of the field value, you can click the button that is located next to the field name.",
	"UPDATE_DICTIONARIES": "Update dictionaries",
	"UPDATE_FILTERS": "Update filters",
	"UPLOAD": "Upload",
	"UPLOAD_FILE": "Upload file",
	"UPLOAD_FILES": "Upload files",
	"USERS": "Users",
    "USER": "User",
	"VALUE": "Value",
	"VERSION": "Version",
	"YES": "Yes",
	"YOU_SURE_YOU_WANT_DELETE": "Are you sure you want to remove this item?",
	"YOU_SURE_YOU_WANT_DELETE_CATEGORY": "Are you sure you want to remove category",
	"YOU_SURE_YOU_WANT_DELETE_FILE": "Are you sure you want to delete the file?",
	"YOU_SURE_YOU_WANT_DELETE_FOLDER": "Are you sure you want to delete the folder?",
	"YOU_SURE_YOU_WANT_DELETE_SELECTED": "Are you sure you want to delete all selected items?",
	"admin_email": "Admin email",
	"app": {
		"admin_email": "Admin email",
		"catalog_default_order_by": "Catalog sorting by default",
		"catalog_page_size": "Number of items on the page by default",
		"checkout_fields": "Fields of the checkout form",
		"display_errors": "Display errors",
		"locale_list": "List of languages (comma separated)",
		"max_temp_files_keep_minutes": "Time of temporary files storage, minutes",
		"max_user_files_size": "Maximum user files size, MB",
		"name": "Application name",
		"nds_rate": "Tax rate",
		"payment_method": "Payment method",
		"payment_object": "Subject of payment",
		"payment_status_after_number": "Order status number after payment",
		"payment_status_number": "Order status number for payment",
        "order_status_canceled_number": "Canceled order status number",
		"receipt_option_name": "The name of the parameter with the list of goods",
		"search_collections": "Collections to search",
		"tax_system": "Store taxation system",
		"template_theme": "Template theme",
		"shopping_cart_lifetime": "Storage time of goods in the shopping cart, sec.",
		"shopping_cart_lifetime_favorites": "Storage time of favorite goods, sec."
	},
	"locale": "Locale",
	"mailer_auth_mode": "Mail authorization mode",
	"mailer_encryption": "Mail encryption",
	"mailer_host": "Mail host",
	"mailer_password": "Mail password",
	"mailer_port": "Mail port",
	"mailer_transport": "Mail transport",
	"mailer_user": "Mail user",
	"mongodb_database": "MongoDB database",
	"mongodb_password": "MongoDB password",
	"mongodb_port": "MongoDB: Port",
	"mongodb_server": "MongoDB server",
	"mongodb_user": "MongoDB user",
    "mongodb_uri": "MongoDB: Connection URI"
}
