{
	"ACCEPT": "Принять",
	"ACTIVE": "Активный",
	"ADD": "Добавить",
	"ADDRESS": "Адрес",
	"ADD_COLLECTION": "Добавить коллекцию",
	"ADD_FIELD": "Добавить поле",
	"ADD_GROUP": "Добавить группу",
	"ADD_NEW_CATEGORY": "Добавить новую категорию",
	"ADD_TRANSLATION": "Добавить перевод",
    "ADD_USER": "Добавить пользователя",
    "ADD_CONTENT_TYPE": "Добавить тип контента",
    "ADD_FIELD_TYPE": "Добавить тип поля",
    "ADD_TEMPLATE": "Добавить шаблон",
	"APPLY": "Применить",
    "ALL": "Все",
	"BACK": "Вернуться",
	"BATCH_ACTIONS": "Групповые действия",
	"BUY": "Купить",
	"CACHE_CLEAR_SUCCESSFULLY": "Файловый кэш успешно очищен.",
	"CACHE_SYSTEM_CLEAR_SUCCESSFULLY": "Системный кэш успешно обновлен.",
	"UPDATE_FILTERS_SUCCESSFULLY": "Фильтры успешно обновлены.",
	"CANCEL": "Отменить",
	"CATALOG": "Каталог",
	"CATEGORY": "Категория",
	"CHOOSE_FILE": "Выбрать файл",
	"CLEAR": "Очистить",
	"CLEAR_CACHE": "Очистить кэш",
	"CLEAR_FILE_CACHE": "Очистить файловый кэш",
	"CLEAR_SYSTEM_CACHE": "Очистить системный кэш",
	"CLONE": "Клонировать",
	"CLOSE": "Закрыть",
	"CODE": "Код файла",
	"COLLAPSE": "Свернуть",
	"COLLAPSE_ALL": "Свернуть все",
	"COLLECTION": "Коллекция",
	"COLOR": "Цвет",
	"COMMENT": "Комментарий",
	"CONFIG_FILES": "Конфиг. файлы",
	"CONFIRM": "Подтверждение",
	"CONFIRM_PASSWORD": "Подтвердите пароль",
	"CONSOLE": "Консоль",
	"CONTENT": "Содержимое",
	"CONTENT_COUNT": "Кол-во товаров",
	"CONTENT_TYPE": "Тип контента",
	"CONTENT_TYPES": "Типы контента",
	"COPY": "Копировать",
	"COPY_CATEGORY": "Копировать категорию",
	"COPY_TO_CLIPBOARD": "Копировать в буффер обмена",
	"COUNT": "Кол-во",
	"CREATE": "Создать",
	"CREATE_FOLDER": "Создать папку",
	"CURRENCY": "Валюта",
	"DATA_SAVED_SUCCESSFULLY": "Данные успешно сохранены.",
	"DATE": "Дата",
	"DATE_TIME": "Дата и время",
	"DEFAULT_VALUE": "Значение по умолчанию",
	"DELETE": "Удалить",
	"DELETE_CATEGORY": "Удалить категорию",
	"DELETE_FOLDER": "Удалить папку",
	"DELETE_GROUP": "Удалить группу",
	"DELIVERY": "Доставка",
	"DELIVERY_METHOD": "Способ доставки",
	"DESCRIPTION": "Описание",
	"DISABLE_ENABLE": "Отключить / включить",
	"EDIT": "Редактировать",
	"EDITING": "Редактирование",
	"EDIT_CATEGORY": "Редактировать категорию",
	"EDIT_FIELD": "Редактировать поле",
    "EDIT_TEMPLATE": "Редактировать шаблон",
	"EMAIL": "Адрес эл. почты",
	"EMPTY": "Пусто",
	"ERROR": "Ошибка",
	"EXPAND": "Развернуть",
	"EXPAND_ALL": "Развернуть все",
	"FIELD": "Поле",
	"FIELDS": "Поля",
	"FIELD_REQUIRED": "Поле \"{{name}}\" обязательно для заполнения.",
	"FIELD_TYPE": "Тип поля",
    "FIELD_TYPES": "Типы полей",
	"FILE_MANAGER": "Файл-менеджер",
	"FILE_PATH_COPIED": "Путь файла успешно скопирован в буффер обмена.",
	"FILE_SIZE": "Размер файла",
	"INVALID_REQUIRED": "Обязательно для заполнения.",
	"INVALID_EMAIL": "Некорректный адрес эл. почты.",
	"FOLDER_NAME": "Название папки",
	"FORM_RESET": "Сбросить",
	"FULL_NAME": "Ф.И.О.",
	"GENERATE": "Генерировать",
	"GROUP": "Группа",
	"ID": "ID",
	"IMAGE": "Изображение",
	"IMAGE_NUMBER": "Номер картинки",
	"IMPERSONATION": "Воплотиться",
	"IMPORT_EXPORT": "Импорт / Экспорт",
	"INPUT_OPTIONS": "Параметры ввода",
	"INPUT_TYPE": "Тип ввода",
	"INSTALL": "Установить",
	"IS_REQUIRED": "обязательно для заполнения",
	"LANGUAGE": "Язык",
	"LOCALE": "Локаль",
	"LOGOUT": "Выйти",
	"MAIL_TEMPLATE": "Шаблон письма",
	"MAX_PRICE": "Макс. цена",
	"MENU_INDEX": "Позиция в меню",
	"MESSAGE": "Сообщение",
	"MODIFIED_DATE": "Дата редактирования",
	"MOVE_DOWN": "Переместить ниже",
	"MOVE_UP": "Переместить выше",
    "MINIMIZE": "Минимизировать",
	"NAME": "Название",
	"NO": "Нет",
	"NOTHING_FOUND": "Ничего не найдено",
	"NOTHING_IS_SELECTED": "Ничего не выбрано.",
	"NO_CATEGORIES": "Нет категорий.",
	"OPEN_ROOT_CATEGORY": "Открыть корневую категорию",
	"OPTIONS": "Параметры",
	"ORDERS": "Заказы",
    "ORDER": "Заказ",
	"ORDER_CONTENT": "Состав заказа",
	"OUTPUT_OPTIONS": "Параметры вывода",
	"OUTPUT_TYPE": "Тип вывода",
    "PAGE": "Страница",
	"PARAMETER": "Параметр",
	"PARENT_FOLDER": "Родительская категория",
	"PASSWORD": "Пароль",
	"PATH": "Путь",
	"PAYMENT_METHOD": "Способ оплаты",
	"PHONE": "Номер телефона",
	"PREVIEW_SITE": "Перейти на сайт",
	"PRICE": "Цена",
	"PRICE_TOTAL": "Итого",
	"PRINT": "Печать",
	"PLEASE_SELECT_FILE": "Пожалуйста, выберите файл.",
	"PLEASE_FIX_FORM_ERRORS": "Пожалуйста, исправьте ошибки заполнения формы.",
    "PRODUCT": "Товар",
	"QUANTITY": "Кол-во",
	"REFRESH": "Обновить",
	"REMOVE": "Удалить",
	"RENAME": "Переименовать",
	"RENAME_FOLDER": "Переименовать папку",
	"REQUIRED": "Обязательное",
	"ROLE": "Роль",
	"ROOT_FOLDER": "Корневая категория",
	"SAVE": "Сохранить",
	"SAVE_AND_CLOSE": "Сохранить и закрыть",
	"SAVE_FIELD": "Сохранить поле",
	"SCRIPTS": "Скрипты",
	"SEARCH": "Искать",
	"SELECT_PARENT": "Выбрать родителя",
	"SETTINGS": "Настройки",
	"SETTINGS_COMPOSER_PACKAGES": "Пакеты Composer",
	"SETTINGS_COMPOSER_PACKAGES_DESCRIPTION": "Список установленных Composer пакетов.",
	"SETTINGS_CURRENCY": "Курсы валют",
	"SETTINGS_CURRENCY_RATE_DESCRIPTION": "Курс валют на сайте.",
	"SETTINGS_DELIVERY": "Методы доставки",
	"SETTINGS_DELIVERY_DESCRIPTION": "Список методов доставки для вывода в форме заказа во внешней части сайта.",
	"SETTINGS_LANGUAGES": "Языки сайта",
	"SETTINGS_LANGUAGES_DESCRIPTION": "Список языков сайта и локалей для вывода в выпадающем списке во внешней части сайта.",
	"SETTINGS_MAIN": "Основные настройки",
	"SETTINGS_ORDER_STATUSES": "Статусы заказов",
	"SETTINGS_PAYMENT": "Методы оплаты",
	"SETTINGS_PAYMENT_DESCRIPTION": "Список методов оплаты для вывода в форме заказа во внешней части сайта.",
	"SETTINGS_STATUSES_DESCRIPTION": "Названия статусов заказов и цвет для вывода на странице заказов в административной части.",
	"SHOW_IN_FILTER": "Показывать в фильтре",
	"SHOW_IN_LIST": "Показывать в списке",
	"SHOW_IN_TABLE": "Показывать в таблице",
	"SORT_FIELDS": "Сортировать поля",
	"SORT_FIELDS_LIST": "Сортировать поля в списке",
	"SORT_FILTERS": "Сортировать фильтры",
	"STATISTICS": "Статистика",
	"STATUS": "Статус",
	"STYLES": "Стили",
	"SYSTEM_NAME": "Системное имя",
	"TEMPLATES": "Шаблоны",
    "TEMPLATE": "Шаблон",
	"TEMPLATE_THEME_NAME": "Тема шаблона",
	"TITLE": "Заголовок",
	"TRANSLATIONS": "Переводы",
	"TRANSLATIONS_HINT": "Для добавления перевода значения поля, Вы можете нажать кнопку, которая расположена рядом с названием поля.",
	"UPDATE_DICTIONARIES": "Обновить словари",
	"UPDATE_FILTERS": "Обновить фильтры",
	"UPLOAD": "Загрузить",
	"UPLOAD_FILE": "Загрузить файл",
	"UPLOAD_FILES": "Загрузить файлы",
	"USERS": "Пользователи",
    "USER": "Пользователь",
	"VALUE": "Значение",
	"VERSION": "Версия",
	"YES": "Да",
	"YOU_SURE_YOU_WANT_DELETE": "Вы уверены, что хотите удалить этот элемент?",
	"YOU_SURE_YOU_WANT_DELETE_CATEGORY": "Вы уверены, что хотите удалить категорию",
	"YOU_SURE_YOU_WANT_DELETE_FILE": "Вы уверены, что хотите удалить файл?",
	"YOU_SURE_YOU_WANT_DELETE_FOLDER": "Вы уверены, что хотите удалить папку?",
	"YOU_SURE_YOU_WANT_DELETE_SELECTED": "Вы уверены, что хотите удалить все выбранные элементы?",
	"admin_email": "Адрес эл. почты администратора",
	"app": {
		"admin_email": "Адрес эл. почты администратора",
		"catalog_default_order_by": "Сортировка элементов каталога по умолчанию",
		"catalog_page_size": "Число элементов на странице по умолчанию",
		"checkout_fields": "Поля формы оформления заказа",
		"display_errors": "Показывать ошибки",
		"locale_list": "Список языков (через запятую)",
		"max_temp_files_keep_minutes": "Время хранения временных файлов, мин.",
		"max_user_files_size": "Максимальный размер файлов пользователей, МБ",
		"name": "Название приложения",
		"nds_rate": "Ставка НДС",
		"payment_method": "Способ расчёта",
		"payment_object": "Предмет расчёта",
		"payment_status_after_number": "Номер статуса заказа после оплаты",
		"payment_status_number": "Номер статуса заказа для оплаты",
        "order_status_canceled_number": "Номер статуса отмененного заказа",
		"receipt_option_name": "Название параметра со списком товаров",
		"search_collections": "Коллекции для поиска",
		"tax_system": "Система налогообложения магазина (СНО)",
		"template_theme": "Тема шаблонов",
		"shopping_cart_lifetime": "Время хранения товаров в корзине, сек.",
		"shopping_cart_lifetime_favorites": "Время хранения избранных товаров, сек."
	},
	"locale": "Локаль",
	"mailer_auth_mode": "Почта: метод авторизации",
	"mailer_encryption": "Почта: шифрование",
	"mailer_host": "Почта: Хост сервера",
	"mailer_password": "Почта: Пароль",
	"mailer_port": "Почта: Порт сервера",
	"mailer_transport": "Почта: Транспорт",
	"mailer_user": "Почта: Имя пользователя",
	"mongodb_database": "MongoDB: База данных",
	"mongodb_password": "MongoDB: Пароль",
	"mongodb_port": "MongoDB: Порт",
	"mongodb_server": "MongoDB: Сервер",
	"mongodb_user": "MongoDB: Пользоватеь",
    "mongodb_uri": "MongoDB: URI подключения"
}
