/* comments star rating */
@font-face {
    font-family: 'icomoon-comments';
    src: url('fonts/icomoon-comments.ttf?5mn4j') format('truetype'),
        url('fonts/icomoon-comments.woff?5mn4j') format('woff'),
        url('fonts/icomoon-comments.svg?5mn4j#icomoon-comments') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.star-rating fieldset { border: none; display: inline-block; }
.star-rating input { opacity: 0; top: 25px; left: 50%; margin-left: -6px; }
.star-rating > fieldset > div { font-family: 'icomoon-comments'; display: inline-block; margin: 0; padding: 0; position: relative; }
.star-rating > fieldset > div > label { float: right; width: 35px; padding: 0; overflow: hidden; white-space: nowrap; line-height: 1; cursor: pointer; font-size: 30px; color: #ffc107; }
.star-rating > fieldset > div > label:before { content: '\e900  '; }
.star-rating > fieldset > div > label:hover:before,
.star-rating > fieldset > div > label:hover ~ label:before { content: '\e901  '; }
.star-rating > fieldset > div > input:checked ~ label:before { content: '\e901  '; }

[class^="star-rating-value"], [class*=" star-rating-value"] {
    font-family: 'icomoon-comments'; display: inline-block; margin: 0; padding: 0; font-size: 12px; color: #ffc107; letter-spacing: 2px;
}
.star-rating-value1:before { content: '\e901'; }
.star-rating-value2:before { content: '\e901 \e901'; }
.star-rating-value3:before { content: '\e901 \e901 \e901'; }
.star-rating-value4:before { content: '\e901 \e901 \e901 \e901'; }
.star-rating-value5:before { content: '\e901 \e901 \e901 \e901 \e901'; }

/* comments */
#shk-comments { min-height: 150px; }
.comment-unpublished { opacity: 0.7; background-color: #e8e9ec; }
