<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{app_name}}</title>
    <base href="/admin/module/comments/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="/admin/i18n/{{locale}}.js?time={{timestamp}}"></script>
    <script src="/admin/settings_script?time={{timestamp}}"></script>
<link rel="stylesheet" href="/bundles/comments/admin/bundle/styles.9507b993a18e3c205155.css"></head>
<body>

<app-root>
    <div id="page-preloader" class="loading"></div>
</app-root>

<script src="/bundles/comments/admin/bundle/runtime-es2015.aa945a0f0a86156a0b62.js" type="module"></script><script src="/bundles/comments/admin/bundle/runtime-es5.aa945a0f0a86156a0b62.js" nomodule defer></script><script src="/bundles/comments/admin/bundle/polyfills-es5.adb0821599ee10ba2433.js" nomodule defer></script><script src="/bundles/comments/admin/bundle/polyfills-es2015.95c6a48043a84da2e9e2.js" type="module"></script><script src="/bundles/comments/admin/bundle/main-es2015.6363e79ed51c305eb02d.js" type="module"></script><script src="/bundles/comments/admin/bundle/main-es5.6363e79ed51c305eb02d.js" nomodule defer></script></body>
</html>
