catalog.sort_by_novelty: Novelty
catalog.sort_by_price_increase: Price increase
catalog.sort_by_price_reduction: Price reduction
catalog.sort_by_name: Name
ROLE_USER: User
ROLE_ADMIN: Administrator - Read Only
ROLE_SUPER_ADMIN: Super Administrator
ROLE_ADMIN_WRITE: Administrator
user_options.state: Region
user_options.zip: Postcode
user_options.city: City
user_options.street: Street
user_options.house: House number
user_options.apartment: Apartment
app_install.message.success: The application was successfully installed. Now you can enter the administration panel.
mail_subject.new_order: New order
mail_subject.order_status_change: Order status updated
password_reset.mail_subject: Password reset
profile.contacts_data_saved_successfully: The data was successfully saved.
email.send_successful: Email sent successfully.
email.recipient_error: The address of the recipient is not specified.
search.nothing_found: Nothing was found by your request.
months_short: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
