<!doctype html>
<html lang="{{locale}}">
<head>
    <meta charset="utf-8">
    <title>{{app_name}}</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <script src="/admin/i18n/{{locale}}.js?time={{timestamp}}"></script>
    <script src="/admin/settings_script?time={{timestamp}}"></script>
</head>
<body>

<app-root>
    <div id="page-preloader" class="loading"></div>
</app-root>

</body>
</html>