<!doctype html>
<html lang="{{locale}}">
<head>
    <meta charset="utf-8">
    <title>{{app_name}}</title>
    <base href="/admin/">    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <script src="/admin/i18n/{{locale}}.js?time={{timestamp}}"></script>
    <script src="/admin/settings_script?time={{timestamp}}"></script>
<link rel="stylesheet" href="/admin/bundle/styles.css"></head>
<body>

<app-root>
    <div id="page-preloader" class="loading"></div>
</app-root>

<script src="/admin/bundle/runtime-es2015.js" type="module"></script><script src="/admin/bundle/runtime-es5.js" nomodule defer></script><script src="/admin/bundle/polyfills-es5.js" nomodule defer></script><script src="/admin/bundle/polyfills-es2015.js" type="module"></script><script src="/admin/bundle/scripts.js" defer></script><script src="/admin/bundle/main-es2015.js" type="module"></script><script src="/admin/bundle/main-es5.js" nomodule defer></script></body>
</html>