
/* fonts */
@font-face {
    font-family: 'Comfortaa';
    src: url('fonts/Comfortaa/Comfortaa-Light.ttf');
    font-weight: 300;
}

/* common */
.relative { position: relative; }
.w-auto { width: auto; }
.width170 { width: 170px; }
.min-width150 { min-width: 150px; }
.big { font-size: 120%; }
.big-big { font-size: 140%; }
.min-height400 { min-height: 400px; }
.min-height150 { min-height: 150px; }
.max-height200 { max-height: 200px; overflow: hidden; overflow-y: auto; }
.image-wrapper img { max-width: 100%; }
.clearfix { display: block; clear: both; }
main h1 { font-family: 'Comfortaa', sans-serif; }
button:disabled,
input:disabled,
textarea:disabled { cursor: not-allowed; }
.font-normal,
.font-normal:hover { font-style: normal; text-decoration: none; }
pre { background-color: rgba(0,0,0,0.06); }
code { display: inline-block; margin: 0.1rem; padding: 0.2rem 0.5rem; background-color: rgba(0,0,0,0.06); border-radius: 0.2rem; }
pre code { display: block; background-color: transparent; }
main img { max-width: 100%; }

/* position */
.pos-left-top { left: 0; top: 0; }
.pos-right-top { right: 0; top: 0; }
.pos-left-bottom { left: 0; bottom: 0; }
.pos-right-bottom { right: 0; bottom: 0; }
.pos-left-top10 { left: 10px; top: 10px; }
.pos-right-top10 { right: 10px; top: 10px; }
.pos-left-bottom10 { left: 10px; bottom: 10px; }
.pos-right-bottom10 { right: 10px; bottom: 10px; }

/* buttons */
.btn-wide { min-width: 130px; text-align: center; padding-left: 2rem; padding-right: 2rem; }
.btn-outline-secondary-white { color: #6c757d; background-color: #fff; border-color: #6c757d; }
.btn-outline-secondary-white:hover { color: #fff; background-color: #6c757d; border-color: #6c757d; }

/* columns */
.column-left { width: 350px; float: left; }
.column-right { margin-left: 380px; }
@media (max-width: 767.98px) {
    .column-left { width: auto; float: none; }
    .column-right { margin-left: 0; }
}

/* header */
header { width: 100%; margin-bottom: 1.5rem; }
header > .inner { padding: 0.5rem 0; margin: 0; border-bottom: 1px solid rgba(0,59,106,0.2); background: #fff; background: linear-gradient(to bottom, rgba(228,235,240,1) 0%, rgba(255,255,255,1) 24%, rgba(255,255,255,1) 76%, rgba(228,235,240,1) 100%); }
header .header-brand { display: inline-block; padding: 0.1rem 0.2rem 0 0; font-size: 20px; color: rgba(0,0,0,0.7); text-decoration: none; font-family: 'Comfortaa', sans-serif; }
@media (max-width: 991.98px){
    .navbar-header > .container { padding-left: 15px; padding-right: 15px; }
}
.navbar-header { padding: 0; }
.navbar-header-right { position: absolute; right: 0; top: 9px; z-index: 10; }

/* menu-dropdown */
.menu-dropdown.navbar-nav li { position: relative; }
.menu-dropdown.navbar-nav li > a.nav-link { padding-left: 1rem; }
.menu-dropdown.navbar-nav > li > a.nav-link { padding: 1rem; }
.menu-dropdown.navbar-nav ul { width: 220px; position: absolute; left: 70%; top: 0; z-index: 100; list-style-type: none; padding: 0; margin: 0; background-color: #343a40; box-shadow: 0 0 10px rgba(0,0,0,0.2); pointer-events: none; opacity: 0; transition: opacity 300ms, left 300ms, top 300ms; }
.menu-dropdown.navbar-nav li.parent:before { content: '\e907'; font-family: 'icomoon'; display: inline-block; position: absolute; right: 5px; top: 5px; color: rgba(255,255,255,0.2); pointer-events: none; }
.menu-dropdown.navbar-nav li.parent > a { padding-right: 1.5rem; }
.menu-dropdown.navbar-nav > li.parent > a { padding-right: 1.7rem; }
.menu-dropdown.navbar-nav > li.parent:before { content: '\e909'; top: 15px; }
.menu-dropdown.navbar-nav > li > ul { left: 0; top: 50%; }
.menu-dropdown.navbar-nav li:hover > ul { display: block; left: 100%; opacity: 1; pointer-events: all; }
.menu-dropdown.navbar-nav > li:hover > ul { left: 0; top: 100%; }
.menu-dropdown.navbar-nav li:hover > a { color: rgba(255,255,255,0.8); background-color: rgba(255,255,255,0.05); }
@media (max-width: 991.98px) {
    .navbar-header .container { padding-left: 0; padding-right: 0; }
    .menu-dropdown.navbar-nav > li > a.nav-link { padding: 0.6rem; }
    .menu-dropdown.navbar-nav li.parent > ul { display: none; }
    .menu-dropdown.navbar-nav li.parent:before { display: none; }
    .navbar-header-right { right: 15px; }
}

/* Bredcrumbs */
.btn-breadcrumb { max-width: 100%; overflow: hidden; }
.btn-breadcrumb .btn:not(:last-child):after { content: " "; display: block; width: 0; height: 0; border-top: 17px solid transparent; border-bottom: 17px solid transparent; border-left: 10px solid white; position: absolute; top: 50%; margin-top: -17px; left: 100%; z-index: 3; }
.btn-breadcrumb .btn:not(:last-child):before { content: " "; display: block; width: 0; height: 0; border-top: 17px solid transparent; border-bottom: 17px solid transparent; border-left: 10px solid #727b84; position: absolute; top: 50%; margin-top: -17px; margin-left: 1px; left: 100%; z-index: 3; }

.btn-breadcrumb .btn { padding:6px 12px 6px 24px; transition: none; line-height: 1.2; white-space: nowrap; }
.btn-breadcrumb .btn:first-child { padding:6px 6px 6px 10px; }
.btn-breadcrumb .btn:last-child { padding:6px 18px 6px 24px; }

.btn-breadcrumb .btn.btn-secondary:not(:last-child):after { border-left: 10px solid #6c757d; }
.btn-breadcrumb .btn.btn-secondary:not(:last-child):before { border-left: 10px solid #ccc; }
.btn-breadcrumb .btn.btn-secondary:hover:not(:last-child):after { border-left: 10px solid #5a6268; }
.btn-breadcrumb .btn.btn-secondary:hover:not(:last-child):before { border-left: 10px solid #ccc; }

/* pagination */
.pagination-rounded > li > a,
.pagination-rounded > li > span { border-radius: 0.5rem !important; margin: 0 5px; }
.page-item.active .page-link { z-index: auto; }

.catalog-list-item { position: relative; }
.catalog-list-item-inner { padding-left: 150px; min-height: 115px; }
.catalog-list-item .image-wrapper { width: 130px; position: absolute; left: 0; top: 0; }
.catalog-list-item h3 { font-size: 18px; }

/* catalog-filters */
.catalog-filters { position: relative; }
.catalog-filters-inner {  }
.catalog-filters-inner > hr:last-child { display: none; }
.shk-onfilter-change { display: none; }
.catalog-filters .filters-button-apply { position: absolute; left: 100%; top: 50%; margin-top: -20px; z-index: 111; background-color: #fff; padding: 10px; border: 1px solid rgba(0,0,0,0.3); border-left: none 0; border-top-right-radius: 6px; border-bottom-right-radius: 6px; }
.catalog-filters-header { width: 100%; height: 70px; overflow: hidden; position: absolute; left: 0; top: 0; z-index: 11; padding: 1rem; background-color: #fff; border-bottom: 1px solid rgba(0,0,0,0.1); }
@media (max-width: 767.98px) {
    .catalog-filters { width: 300px; height: 100%; padding: 70px 0 0 0; box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); position: fixed; left: 0; top: 0; z-index: 600; }
    .catalog-filters-wrapper { width: 100%; height: 100%; position:relative; left: 0; top: 0; }
    .catalog-filters-inner { width: 100%; height: 100%; position: absolute; left: 0; top: 0; padding: 1rem; overflow: hidden; overflow-y: auto; background-color: #fff; }
    .catalog-filters .filters-button-apply { left: auto; right: 20px; border: 1px solid rgba(0,0,0,0.1); border-radius: 6px; }
}
@media (min-width: 768px) {
    .catalog-filters { display: block !important; }
}
.catalog-filters .filter-block label { cursor: pointer; }

/* card */
.card {  }
.card-body { padding: 15px; }
.card .card-header { padding-bottom: 0; font-family: 'Comfortaa', sans-serif; background-color: transparent; border-bottom: 0; }
.card .card-header > * { display: inline-block; padding-bottom: 0.7rem; border-bottom: 1px solid rgba(0,0,0,0.125); }
.bg-cover { background-repeat: no-repeat; background-size: cover; }
.bg-cover-transparent { position: relative; background-size: 0 0; background-repeat: no-repeat; z-index: 1; }
.bg-cover-transparent:before { content: ''; display: block; position: absolute; left: 0; top: 0; z-index: -1; width: 100%; height: 100%; background-image: inherit; background-repeat: no-repeat; background-size: cover; pointer-events: none; opacity: 0.2; }
.card-border-on-hover:hover { border-width: 3px; border-top-left-radius: 0.35rem; border-top-right-radius: 0.35rem; }
.card-border-on-hover:hover .card-body { padding: 13px; }
.card-footer-absolute { position: absolute; left: 0; padding: 14px; margin: 0 -16px; background-color: #fff; z-index: 1; border: 3px solid rgba(0,0,0,.125); border-top: 0; border-bottom-left-radius: 0.4rem; border-bottom-right-radius: 0.4rem; }

/* carousel */
.carousel-indicators { bottom: -40px; }
.carousel-indicators.carousel-indicators-inverted li { background-color: #bfbfbf; }
.carousel-indicators.carousel-indicators-inverted li.active { background-color: #6c757d; }
.carousel-control-icon { font-size: 70px; color: #6c757d; }
.carousel-control-icon:hover { color: #777; }
.carousel-control-icon:focus,
.carousel-control-icon:active { color: #6c757d; }
.carousel-control-next, .carousel-control-prev { font-size: 50px; width: 35px; }
.carousel-control-prev { margin-left: -31px; }
.carousel-control-next { margin-right: -31px; }
@media (max-width: 767.98px) {
    .carousel-control-prev,
    .carousel-control-next { margin: 0 !important; }
}

/* color-checkbox */
.shk-color-checkbox {  }
.shk-color-checkbox:before,
.shk-color-checkbox:after { width: 24px; height: 24px; }
.shk-color-checkbox:before {  background-color: inherit !important; border: 1px solid rgba(0,0,0,0.5); }
.shk-color-checkbox:after { background-image: none !important; color: #fff; padding: 0 0 0 4px; }
.custom-checkbox .custom-control-input:checked ~ .shk-color-checkbox:after { font-family: 'icomoon' !important; content: "\e116"; text-shadow: 0 0 2px #000, 0 0 2px #000; }

/* slider */
.shk-slider-range input { display: none; }
.noUi-horizontal { height: 8px; }
.noUi-horizontal .noUi-handle { width: 14px; height: 20px; right: -7px; left: auto; border-radius: 0 0 3px 3px; border: 1px solid #ccc; box-shadow: none; background: #eee url("../img/slider-handle.gif") center -2px no-repeat; }
.noUi-horizontal .noUi-handle:focus { outline: none; }
.noUi-handle:before,
.noUi-handle:after { content: ''; display: block; height: 0; width: 0; border: solid transparent; position: absolute; bottom: 100%; left: 50%; top: auto; pointer-events: none; background-color: transparent; }
.noUi-handle:before { border-color: rgba(204, 204, 204, 0); border-bottom-color: #cccccc; border-width: 7px; margin-left: -7px; }
.noUi-handle:after { border-color: rgba(238, 238, 238, 0); border-bottom-color: #eee; border-width: 6px; margin-left: -6px; }
html:not([dir=rtl]) .noUi-horizontal .noUi-handle { top: 16px; right: -7px; left: auto; }
.noUi-pips-horizontal { padding-top: 10px; height: auto; }
.noUi-horizontal .noUi-tooltip { font-size: 11px; background-color: rgba(0,0,0,0.1); padding-top: 3px; padding-bottom: 3px; bottom: 40px; }
.noUi-value-horizontal { transform: translate(-50%, 80%); }

/* shop_cart */
.shop-cart-bottom {  }
.shop-cart-bottom-container { height: 60px; }
.shop-cart-bottom-b { position: fixed; left: 0; bottom: 0; width: 100%; padding: 10px; background-color: #17a2b8; box-shadow: 0 0 40px rgba(0,0,0,0.4); border-top: 1px solid #fff; color: #fff; z-index: 200; }
.shop-cart-bottom.shopping-cart-loading:before { position: fixed; height: 60px; top: auto; bottom: 0; z-index: 201; }
.shop-cart-bottom.shopping-cart-loading:after { position: fixed; top: auto; bottom: 8px; z-index: 202; }

/* show-on-hover */
.show-on-hover-parent { position: relative; }
.show-on-hover-parent .show-on-hover { display: none; }
.show-on-hover-parent .slide-on-hover { max-height: 0; overflow: hidden; transition: 300ms max-height; }
.show-on-hover-parent:hover .show-on-hover { display: block; }
.show-on-hover-parent:hover .slide-on-hover { max-height: 100px; }

/* custom colors for dots-menu */
.dots-menu-container { background-color: transparent; border-bottom: 0; }
.dots-menu { width: 100%; }
.dots-menu > .nav-item > .nav-link { color: rgba(255,255,255,0.6); }
.dots-menu > .nav-item:hover > .nav-link { background-color: #505b61; color: rgba(255,255,255,0.8); }
.dots-menu > .nav-item.nav-item-parent > .nav-link { border-bottom: 7px solid #505b61; }
.dots-menu > .nav-item.active > .nav-link { background-color: #505b61; border-bottom: 7px solid #007bff; color: rgba(255,255,255,0.9); }
.dots-menu > .nav-item.nav-item-parent:hover > .nav-link:before { border-color: #343a40 transparent transparent transparent; }
.dots-menu > .nav-item.nav-item-parent:hover > .nav-link:after { border-color: #505b61 transparent transparent transparent; }
.dots-menu > .nav-item.nav-item-parent > .nav-link:before,
.dots-menu > .nav-item.nav-item-parent > .nav-link:after { border-color: #343a40 transparent transparent transparent; }
.dots-menu > .nav-item.nav-item-parent.active > .nav-link:after { border-color: #505b61 transparent transparent transparent; }
.dots-menu > .nav-item.nav-item-parent.active > .nav-link:before { border-color: #007bff transparent transparent transparent; }
.dots-menu.dots-menu-drop > .nav-item > .nav-link { background-color: #505b61; }
.dots-menu.dots-menu-drop:hover > .nav-item > .nav-link:before { bottom: -14px; }
.dots-menu.dots-menu-drop:hover > .nav-item > .nav-link:after { bottom: -13px; }
.dots-menu ul ul { top: -8px; }
.dots-menu ul li { background-color: #343a40;  }
.dots-menu ul li { border-color: #505b61; }
.dots-menu ul li:first-child { border-top: 1px solid #505b61; }
.dots-menu ul li:last-child { border-bottom: 1px solid #505b61; }
.dots-menu ul li.active > .nav-link { color: #fff; }
.dots-menu ul li .nav-link { background-color: transparent; color: rgba(255,255,255,0.6); }
.dots-menu ul .nav-item.nav-item-parent > .nav-link:before {border-color: transparent transparent transparent #505b61; }
.dots-menu ul li:hover > .nav-link { background-color: #505b61; color: rgba(255,255,255,0.9); }
.dots-menu ul .nav-item.nav-item-parent:hover:before { border-color: transparent transparent transparent #505b61; }
.dots-menu ul .nav-item.nav-item-parent:hover:after { border-color: transparent transparent transparent #343a40; }
@media (max-width: 576px) {
    .dots-menu ul li.active > .nav-link { background-color: #465157; color: #fff; }
    .dots-menu ul .nav-item.nav-item-parent > .nav-link:before { background-color: #40484e; }
    .dots-menu ul .nav-item.nav-item-parent > .nav-link:after { border-color: #5e6c72 transparent transparent transparent; }
}

.dots-menu .nav-item.drop-right ul .nav-item.nav-item-parent > .nav-link:before { border-color: transparent #505b61 transparent transparent; }
.dots-menu .nav-item.drop-right ul .nav-item.nav-item-parent:hover:after { border-color: transparent #343a40 transparent transparent; }
.dots-menu .nav-item.drop-right ul .nav-item.nav-item-parent:hover:before { border-color: transparent #505b61 transparent transparent; }
