<div class="position-relative modal-on-maximized">
    <div class="tabs-top">
        <button type="button" class="btn btn-outline-primary btn-sm d-block"
                [disabled]="submitted"
                (click)="closeModal($event)">
            <i class="icon-cross mr-1"></i>
            <span>{{'CLOSE' | translate}}</span>
        </button>
        <button type="button" class="btn btn-outline-primary btn-sm d-block"
                [disabled]="submitted"
                (click)="minimize($event)">
            <i class="icon-minimize mr-1"></i>
            <span>{{'MINIMIZE' | translate}}</span>
        </button>
    </div>
</div>
<div class="modal-header d-block">
    <div class="position-relative modal-on-minimized">
        <div class="pos-absolute-right">
            <button type="button" class="btn btn-no-border btn-sm-sm" [title]="'EXPAND' | translate" (click)="maximize($event)">
                <i class="icon-maximize"></i>
            </button>
            <button type="button" class="btn btn-no-border btn-sm-sm ml-1" [title]="'CLOSE' | translate" (click)="closeModal($event)">
                <i class="icon-cross"></i>
            </button>
        </div>
    </div>
    <h4 class="modal-title text-overflow mr-5" [title]="modalTitle">{{modalTitle}}</h4>
</div>

<div class="modal-body py-0" [class.loading]="loading">

    <form #formElement="ngForm" [formGroup]="form">

        <div class="row">
            <div class="col-md-6">

                <div class="form-group form-group-message">
                    <label for="fieldTitle" class="label-filled">{{'TITLE' | translate}}</label>
                    <input type="text" class="form-control" id="fieldTitle" name="title"
                           formControlName="title"
                           [(ngModel)]="model.title"
                           [class.is-invalid]="formErrors.title">
                    <div *ngIf="formErrors.title" class="alert alert-danger">
                        {{formErrors.title}}
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="form-group">

                    <app-file-widget
                            formControlName="fileData"
                            [allowedExtensions]="'.xls,.xlsx,.csv'"
                            [fieldName]="'fileData'"
                            [largeFieldMode]="false"
                            [(files)]="files"
                            [(ngModel)]="model.fileData"></app-file-widget>

                    <div *ngIf="formErrors.fileData" class="alert alert-danger d-block px-2 py-0 mt-2">
                        {{formErrors.fileData}}
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldRowNumberHeaders" class="label-filled">{{ 'ROW_NUMBER_HEADERS' | translate }}</label>
                    <input type="number" class="form-control" id="fieldRowNumberHeaders" step="1" min="1" name="rowNumberHeaders" formControlName="rowNumberHeaders" [(ngModel)]="model.options.rowNumberHeaders" (ngModelChange)="onOptionChanged()">
                </div>

            </div>
            <div class="col-md-6">

                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="form-group">
                            <label for="fieldRowNumberFirst" class="label-filled max-width95">
                                <span class="text-overflow" [title]="'ROW_NUMBER_FIRST' | translate">{{ 'ROW_NUMBER_FIRST' | translate }}</span>
                            </label>
                            <input type="number" class="form-control" id="fieldRowNumberFirst" step="1" min="1" name="rowNumberFirst" formControlName="rowNumberFirst" [(ngModel)]="model.options.rowNumberFirst">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="form-group">
                            <label for="fieldRowNumberLast" class="label-filled max-width95">
                                <span class="text-overflow" [title]="'ROW_NUMBER_LAST' | translate">{{ 'ROW_NUMBER_LAST' | translate }}</span>
                            </label>
                            <input type="number" class="form-control" id="fieldRowNumberLast" step="1" min="1" name="rowNumberLast" formControlName="rowNumberLast" [(ngModel)]="model.options.rowNumberLast">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldCategoriesSeparator" class="label-filled">{{ 'SEPARATOR_CATEGORIES' | translate }}</label>
                    <input type="text" class="form-control" id="fieldCategoriesSeparator" name="categoriesSeparator" formControlName="categoriesSeparator" [(ngModel)]="model.options.categoriesSeparator">
                </div>

            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldStepsNumber" class="label-filled">{{ 'STEPS_NUMBER' | translate }}</label>
                    <input type="number" class="form-control" id="fieldStepsNumber" step="1" min="1" max="100" [(ngModel)]="model.options.stepsNumber" (ngModelChange)="onStepNumberChange()" [ngModelOptions]="{standalone: true}">
                </div>

            </div>
        </div>

    </form>

    <ng-container *ngIf="model.type == 'csv'">

        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="form-group">
                            <label for="fieldCSVSeparator" class="label-filled max-width95">
                                <span class="text-overflow" [title]="'CSV_SEPARATOR' | translate">{{ 'CSV_SEPARATOR' | translate }}</span>
                            </label>
                            <input type="text" class="form-control" id="fieldCSVSeparator" name="csvSeparator" [(ngModel)]="model.options.csvSeparator">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="form-group">
                            <label for="fieldCSVEnclosure" class="label-filled max-width95">
                                <span class="text-overflow" [title]="'CSV_ENCLOSURE' | translate">{{ 'CSV_ENCLOSURE' | translate }}</span>
                            </label>
                            <input type="text" class="form-control" id="fieldCSVEnclosure" name="csvEnclosure" [(ngModel)]="model.options.csvEnclosure">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="fieldCSVEncoding" class="label-filled">{{ 'CSV_ENCODING' | translate }}</label>
                    <input type="text" class="form-control" id="fieldCSVEncoding" name="csvEncoding" [(ngModel)]="model.options.csvEncoding">
                </div>

            </div>
        </div>
    </ng-container>

    <ng-container *ngIf="model.id">
        <div [class.loading]="loadingConfiguration">
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fieldSheetsNames" class="label-filled">{{ 'SHEET' | translate }}</label>
                        <select class="custom-select" id="fieldSheetsNames" [(ngModel)]="model.options.sheetName" (ngModelChange)="getSheetProperties()">
                            <option value=""></option>
                            <option *ngFor="let name of model.sheetsNames" [value]="name">{{name}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label-filled">{{ 'PARENT_FOLDER' | translate }}</label>
                        <app-select-parent-dropdown
                                [(ngModel)]="model.options.parentId"></app-select-parent-dropdown>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fieldSheetsNames" class="label-filled">{{ 'CONTENT_TYPE' | translate }}</label>
                        <select class="custom-select" [(ngModel)]="model.options.contentType" (ngModelChange)="getContentType($event)">
                            <option value=""></option>
                            <option *ngFor="let contentType of contentTypes$ | async" [value]="contentType.name">{{contentType.title}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fieldArticulFieldName" class="label-filled">{{ 'SEARCH_FIELD' | translate }}</label>
                        <select class="custom-select" id="fieldArticulFieldName" [(ngModel)]="model.options.articulFieldName">
                            <option value=""></option>
                            <ng-container *ngIf="contentType">
                                <option *ngFor="let field of contentType.fields" [value]="field.name">
                                    {{field.title}}
                                </option>
                            </ng-container>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="fieldAliasAdditionalFieldName" class="label-filled max-width95">
                        <span class="text-overflow" [title]="'ALIAS_ADDITIONAL_FIELD' | translate">{{ 'ALIAS_ADDITIONAL_FIELD' | translate }}</span>
                    </label>
                    <select class="custom-select" id="fieldAliasAdditionalFieldName" [(ngModel)]="model.options.aliasAdditionalFieldName">
                        <option value=""></option>
                        <ng-container *ngIf="contentType">
                            <option *ngFor="let field of contentType.fields" [value]="field.name">
                                {{field.title}}
                            </option>
                        </ng-container>
                    </select>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-2">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="fieldFilesDownload{{ uniqueId }}" [(ngModel)]="model.options.filesDownload">
                            <label class="custom-control-label" for="fieldFilesDownload{{ uniqueId }}">{{ 'FILES_DOWNLOAD' | translate }}</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="fieldSkipFound{{ uniqueId }}" [(ngModel)]="model.options.skipFound">
                            <label class="custom-control-label" for="fieldSkipFound{{ uniqueId }}">{{ 'SKIP_FOUND' | translate }}</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" *ngIf="model.options.sheetName">
                <div class="card-header">

                    <div class="float-none float-lg-right mb-2 mb-lg-0">
                        <div class="d-inline-block mr-2" style="width: 150px;" *ngIf="model.options.stepsNumber > 1">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        {{ 'STEP' | translate }}
                                    </span>
                                </div>
                                <select class="custom-select" id="fieldStep" [(ngModel)]="model.options.step" [ngModelOptions]="{standalone: true}">
                                    <option *ngFor="let step of steps" [value]="step">{{step}}</option>
                                </select>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-wide" (click)="startImport($event)">
                            {{ 'START_IMPORT' | translate }}
                        </button>
                    </div>
                    <button type="button" class="btn btn-secondary mr-2" (click)="updateData($event)" [ngbTooltip]="'REFRESH' | translate">
                        <i class="icon-repeat"></i>
                    </button>
                    <button type="button" class="btn btn-secondary" (click)="getTestData($event)" [disabled]="testData">
                        {{ 'TEST' | translate }}
                    </button>

                </div>
                <div class="p-0">

                    <div class="max-height400">
                        <table class="table border-top-0 my-0 bg-light">
                            <ng-container *ngFor="let fieldOption of model.fieldsOptions; index as index">
                                <tr>
                                    <td>

                                        <div class="row">
                                            <div class="col-md-4">
                                                {{fieldOption.sourceTitle}}
                                            </div>
                                            <div class="col-md-8">

                                                <div class="row no-gutters">
                                                    <div [ngClass]="getFieldsColumnClass(fieldOption, 'field')">
                                                        <select class="custom-select" [(ngModel)]="fieldOption.targetAction" (ngModelChange)="onChangeFieldAction(fieldOption, 'field', $event)">
                                                            <option value="">{{ 'NO_IMPORT' | translate }}</option>
                                                            <option value="category">{{ 'CATEGORY' | translate }}</option>
                                                            <option value="field">{{ 'SELECT_FIELD' | translate }}</option>
                                                            <option value="new">{{ 'CREATE_FIELD' | translate }}</option>
                                                            <option value="split">{{ 'SPLIT' | translate }}</option>
                                                        </select>
                                                    </div>

                                                    <ng-container [ngSwitch]="fieldOption.targetAction">
                                                        <ng-container *ngSwitchCase="'new'">
                                                            <div class="col-6 pl-2">
                                                                <input type="text" class="form-control" [ngbTooltip]="'SYSTEM_NAME' | translate" [(ngModel)]="fieldOption.targetName">
                                                            </div>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="'field'">
                                                            <div class="col-6 pl-2">
                                                                <ng-container *ngIf="contentType">
                                                                    <select class="custom-select" [(ngModel)]="fieldOption.targetName">
                                                                        <option *ngFor="let field of contentType.fields" [value]="field.name">
                                                                            {{field.title}}
                                                                        </option>
                                                                    </select>
                                                                </ng-container>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="'split'">
                                                            <div class="col-6 pl-2">
                                                                <input type="text" class="form-control" [ngbTooltip]="'SEPARATOR' | translate" [(ngModel)]="fieldOption.separator">
                                                            </div>
                                                        </ng-container>
                                                    </ng-container>

                                                </div>

                                            </div>
                                        </div>

                                        <ng-container *ngIf="fieldOption.targetAction == 'split'">
                                            <div class="row">
                                                <div class="col-12 col-lg-8 offset-lg-4">
                                                    <hr>
                                                    <div class="row no-gutters mb-3" *ngFor="let fieldOpt of fieldOption.options">
                                                        <div [ngClass]="getFieldsColumnClass(fieldOpt, 'field_sub')">
                                                            <select class="custom-select" [(ngModel)]="fieldOpt.targetAction" (ngModelChange)="onChangeFieldAction(fieldOpt, $event, fieldOption)">
                                                                <option value="">{{ 'NO_IMPORT' | translate }}</option>
                                                                <option value="field">{{ 'SELECT_FIELD' | translate }}</option>
                                                                <option value="new">{{ 'CREATE_FIELD' | translate }}</option>
                                                                <option value="delete">&times; {{ 'DELETE' | translate }}</option>
                                                            </select>
                                                        </div>

                                                            <ng-container [ngSwitch]="fieldOpt.targetAction">
                                                                <ng-container *ngSwitchCase="'new'">
                                                                    <div class="col-4 px-1">
                                                                        <input type="text" class="form-control" [ngbTooltip]="'FIELD_NAME' | translate" [(ngModel)]="fieldOpt.targetTitle">
                                                                    </div>
                                                                    <div class="col-4 pl-2">
                                                                        <input type="text" class="form-control" [ngbTooltip]="'SYSTEM_NAME' | translate" [(ngModel)]="fieldOpt.targetName">
                                                                    </div>
                                                                </ng-container>
                                                                <ng-container *ngSwitchCase="'field'">
                                                                    <div class="col-4 px-1" *ngIf="getIsParametersField(fieldOpt.targetName)">
                                                                        <input type="text" class="form-control" [ngbTooltip]="'FIELD_NAME' | translate" [(ngModel)]="fieldOpt.targetTitle">
                                                                    </div>
                                                                    <div class="pl-2" [ngClass]="{'col-4': getIsParametersField(fieldOpt.targetName), 'col-6': !getIsParametersField(fieldOpt.targetName)}">
                                                                        <ng-container *ngIf="contentType">
                                                                            <select class="custom-select" [(ngModel)]="fieldOpt.targetName">
                                                                                <option *ngFor="let field of contentType.fields" [value]="field.name">
                                                                                    {{field.title}}
                                                                                </option>
                                                                            </select>
                                                                        </ng-container>
                                                                    </div>
                                                                </ng-container>
                                                            </ng-container>

                                                    </div>
                                                    <div class="text-center">
                                                        <button type="button" class="btn btn-secondary btn-sm btn-wide" (click)="fieldAddOptions(fieldOption, $event)">
                                                            {{ 'ADD' | translate }}
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </ng-container>

                                    </td>
                                </tr>
                            </ng-container>

                        </table>
                    </div>

                    <ng-container *ngIf="testData">
                        <div class="p-2 border-top">
                            <div class="position-relative">
                                <div class="position-absolute pos-absolute-right2" style="z-index: 10;">
                                    <button type="button" class="btn btn-secondary btn-sm" (click)="clearTestData($event)">
                                        {{ 'CLOSE' | translate }}
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5">
                                    <table class="table table-striped table-bordered bg-light table-sm mt-0" *ngIf="testData.categories.length">
                                        <thead>
                                        <tr>
                                            <th>{{ 'CATEGORIES' | translate }}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr *ngFor="let categorName of testData.categories">
                                            <td>
                                                {{categorName}}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-striped table-bordered bg-light table-sm my-0">
                                        <colgroup>
                                            <col width="50%" span="2">
                                        </colgroup>
                                        <tr>
                                            <td>
                                                {{ 'ROW_NUMBER' | translate }}
                                            </td>
                                            <td>
                                                {{testData.row_number_first}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{ 'MEMORY_USED' | translate }}
                                            </td>
                                            <td>
                                                {{testData.memory_peak_usage}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{ 'TIME_EXECUTION' | translate }}
                                            </td>
                                            <td>
                                                {{testData.time_execution}} {{ 'TIME_EXECUTION_SEC' | translate }}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-lg-7">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered bg-light table-sm my-0">
                                            <colgroup>
                                                <col width="40%">
                                                <col width="60%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">{{ 'PRODUCT_DATA' | translate }}</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr *ngFor="let item of testData.data | keyvalue">
                                                    <td>
                                                        {{item.key}}
                                                    </td>
                                                    <td>
                                                        {{item.value | json}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>

                </div>
            </div>

        </div>
    </ng-container>

    <div class="alert alert-danger mt-3 mb-0" *ngIf="errorMessage">
        <button type="button" class="close" (click)="errorMessage = ''">
            <span aria-hidden="true">&times;</span>
        </button>
        {{errorMessage}}
    </div>

    <ng-container *ngIf="showProgressBar">
        <div class="app-progress" style="width: 400px; position: absolute; left: 50%; top: 50%; margin-left: -200px; margin-top: 50px; z-index: 2222;">
            <ngb-progressbar [value]="percent" [animated]="true" [striped]="true" type="success" height="1.4rem">
                <span *ngIf="percent > 10">{{percent}}%</span>
            </ngb-progressbar>
        </div>
    </ng-container>

</div>
<div class="modal-footer d-block">
    <div class="btn-group mr-1">
        <button type="button" class="btn btn-success btn-wide" [disabled]="submitted && form.valid" (click)="save(true, $event)">
            <span>{{'SAVE_AND_CLOSE' | translate}}</span>
        </button>
        <div class="btn-group" ngbDropdown role="group" placement="top-right">
            <button class="btn btn-success dropdown-toggle-split" ngbDropdownToggle [disabled]="submitted && form.valid"></button>
            <div class="dropdown-menu" ngbDropdownMenu>
                <button ngbDropdownItem (click)="save(false, $event)">{{'SAVE' | translate}}</button>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary btn-wide" [disabled]="submitted || loading" (click)="closeModal($event)">
        <span>{{'CLOSE' | translate}}</span>
    </button>
</div>
