@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ukbiqr');
  src:  url('fonts/icomoon.eot?ukbiqr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ukbiqr') format('truetype'),
    url('fonts/icomoon.woff?ukbiqr') format('woff'),
    url('fonts/icomoon.svg?ukbiqr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "\e90c";
}
.icon-alert-circle:before {
  content: "\e90d";
}
.icon-alert-octagon:before {
  content: "\e90e";
}
.icon-alert-triangle:before {
  content: "\e90f";
}
.icon-archive1:before {
  content: "\e910";
}
.icon-arrow-down-circle:before {
  content: "\e911";
}
.icon-arrow-down-left:before {
  content: "\e912";
}
.icon-arrow-down-right:before {
  content: "\e913";
}
.icon-arrow-left-circle:before {
  content: "\e914";
}
.icon-arrow-right-circle:before {
  content: "\e915";
}
.icon-arrow-up-circle:before {
  content: "\e916";
}
.icon-arrow-up-left:before {
  content: "\e917";
}
.icon-arrow-up-right:before {
  content: "\e918";
}
.icon-at-sign:before {
  content: "\e919";
}
.icon-award:before {
  content: "\e91a";
}
.icon-bell1:before {
  content: "\e91b";
}
.icon-bell-off:before {
  content: "\e91c";
}
.icon-bookmark:before {
  content: "\e91d";
}
.icon-camera1:before {
  content: "\e91e";
}
.icon-camera-off:before {
  content: "\e91f";
}
.icon-check-circle:before {
  content: "\e920";
}
.icon-check-square:before {
  content: "\e921";
}
.icon-chevrons-down:before {
  content: "\e922";
}
.icon-chevrons-left:before {
  content: "\e923";
}
.icon-chevrons-right:before {
  content: "\e924";
}
.icon-chevrons-up:before {
  content: "\e925";
}
.icon-circle:before {
  content: "\e926";
}
.icon-clipboard1:before {
  content: "\e927";
}
.icon-compass:before {
  content: "\e928";
}
.icon-corner-down-left:before {
  content: "\e929";
}
.icon-corner-down-right:before {
  content: "\e92a";
}
.icon-corner-left-down:before {
  content: "\e92b";
}
.icon-corner-left-up:before {
  content: "\e92c";
}
.icon-corner-right-down:before {
  content: "\e92d";
}
.icon-corner-right-up:before {
  content: "\e92e";
}
.icon-corner-up-left:before {
  content: "\e92f";
}
.icon-corner-up-right:before {
  content: "\e930";
}
.icon-credit-card:before {
  content: "\e931";
}
.icon-database:before {
  content: "\e932";
}
.icon-dollar-sign:before {
  content: "\e933";
}
.icon-edit:before {
  content: "\e934";
}
.icon-edit-2:before {
  content: "\e935";
}
.icon-edit-3:before {
  content: "\e936";
}
.icon-external-link:before {
  content: "\e937";
}
.icon-eye1:before {
  content: "\e938";
}
.icon-eye-off:before {
  content: "\e939";
}
.icon-gift:before {
  content: "\e93a";
}
.icon-git-branch:before {
  content: "\e93b";
}
.icon-git-commit:before {
  content: "\e93c";
}
.icon-git-merge:before {
  content: "\e93d";
}
.icon-git-pull-request:before {
  content: "\e93e";
}
.icon-github:before {
  content: "\e93f";
}
.icon-gitlab:before {
  content: "\e940";
}
.icon-globe1:before {
  content: "\e941";
}
.icon-hard-drive:before {
  content: "\e942";
}
.icon-headphones:before {
  content: "\e943";
}
.icon-heart1:before {
  content: "\e944";
}
.icon-help-circle:before {
  content: "\e945";
}
.icon-home1:before {
  content: "\e946";
}
.icon-info:before {
  content: "\e947";
}
.icon-link-2:before {
  content: "\e948";
}
.icon-list1:before {
  content: "\e949";
}
.icon-log-in:before {
  content: "\e94a";
}
.icon-log-out:before {
  content: "\e94b";
}
.icon-mail1:before {
  content: "\e94c";
}
.icon-map-pin:before {
  content: "\e94d";
}
.icon-menu1:before {
  content: "\e94e";
}
.icon-message-circle:before {
  content: "\e94f";
}
.icon-message-square:before {
  content: "\e950";
}
.icon-minus1:before {
  content: "\e951";
}
.icon-minus-circle:before {
  content: "\e952";
}
.icon-more-horizontal:before {
  content: "\e953";
}
.icon-more-vertical:before {
  content: "\e954";
}
.icon-move1:before {
  content: "\e955";
}
.icon-music:before {
  content: "\e956";
}
.icon-navigation:before {
  content: "\e957";
}
.icon-navigation-2:before {
  content: "\e958";
}
.icon-package:before {
  content: "\e959";
}
.icon-pause1:before {
  content: "\e95a";
}
.icon-pause-circle:before {
  content: "\e95b";
}
.icon-play1:before {
  content: "\e95c";
}
.icon-plus1:before {
  content: "\e95d";
}
.icon-plus-circle:before {
  content: "\e95e";
}
.icon-plus-square:before {
  content: "\e95f";
}
.icon-printer1:before {
  content: "\e960";
}
.icon-radio:before {
  content: "\e961";
}
.icon-repeat1:before {
  content: "\e962";
}
.icon-save:before {
  content: "\e963";
}
.icon-scissors:before {
  content: "\e964";
}
.icon-send:before {
  content: "\e965";
}
.icon-server1:before {
  content: "\e966";
}
.icon-share-2:before {
  content: "\e967";
}
.icon-shield:before {
  content: "\e968";
}
.icon-shield-off:before {
  content: "\e969";
}
.icon-shopping-bag:before {
  content: "\e96a";
}
.icon-shopping-cart:before {
  content: "\e96b";
}
.icon-shuffle1:before {
  content: "\e96c";
}
.icon-sliders:before {
  content: "\e96d";
}
.icon-smartphone:before {
  content: "\e96e";
}
.icon-square:before {
  content: "\e96f";
}
.icon-star1:before {
  content: "\e970";
}
.icon-tag1:before {
  content: "\e971";
}
.icon-terminal1:before {
  content: "\e972";
}
.icon-thumbs-down:before {
  content: "\e973";
}
.icon-thumbs-up:before {
  content: "\e974";
}
.icon-toggle-left:before {
  content: "\e975";
}
.icon-toggle-right:before {
  content: "\e976";
}
.icon-trash-2:before {
  content: "\e977";
}
.icon-triangle:before {
  content: "\e978";
}
.icon-truck:before {
  content: "\e979";
}
.icon-tv:before {
  content: "\e97a";
}
.icon-umbrella1:before {
  content: "\e97b";
}
.icon-user:before {
  content: "\e97c";
}
.icon-user-check:before {
  content: "\e97d";
}
.icon-user-minus:before {
  content: "\e97e";
}
.icon-user-plus:before {
  content: "\e97f";
}
.icon-user-x:before {
  content: "\e980";
}
.icon-users:before {
  content: "\e981";
}
.icon-video1:before {
  content: "\e982";
}
.icon-video-off:before {
  content: "\e983";
}
.icon-voicemail:before {
  content: "\e984";
}
.icon-youtube:before {
  content: "\e985";
}
.icon-zap:before {
  content: "\e986";
}
.icon-zap-off:before {
  content: "\e987";
}
.icon-keyboard_arrow_up:before {
  content: "\e906";
}
.icon-keyboard_arrow_right:before {
  content: "\e907";
}
.icon-keyboard_arrow_left:before {
  content: "\e908";
}
.icon-keyboard_arrow_down:before {
  content: "\e909";
}
.icon-date_range:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e900";
}
.icon-eye:before {
  content: "\e000";
}
.icon-paper-clip:before {
  content: "\e001";
}
.icon-mail:before {
  content: "\e002";
}
.icon-toggle:before {
  content: "\e003";
}
.icon-layout:before {
  content: "\e004";
}
.icon-link:before {
  content: "\e005";
}
.icon-bell:before {
  content: "\e006";
}
.icon-lock:before {
  content: "\e007";
}
.icon-unlock:before {
  content: "\e008";
}
.icon-ribbon:before {
  content: "\e009";
}
.icon-image:before {
  content: "\e010";
}
.icon-signal:before {
  content: "\e011";
}
.icon-target:before {
  content: "\e012";
}
.icon-clipboard:before {
  content: "\e013";
}
.icon-clock:before {
  content: "\e014";
}
.icon-watch:before {
  content: "\e015";
}
.icon-air-play:before {
  content: "\e016";
}
.icon-camera:before {
  content: "\e017";
}
.icon-video:before {
  content: "\e018";
}
.icon-disc:before {
  content: "\e019";
}
.icon-printer:before {
  content: "\e020";
}
.icon-monitor:before {
  content: "\e021";
}
.icon-server:before {
  content: "\e022";
}
.icon-cog:before {
  content: "\e023";
}
.icon-heart:before {
  content: "\e024";
}
.icon-paragraph:before {
  content: "\e025";
}
.icon-align-justify:before {
  content: "\e026";
}
.icon-align-left:before {
  content: "\e027";
}
.icon-align-center:before {
  content: "\e028";
}
.icon-align-right:before {
  content: "\e029";
}
.icon-book:before {
  content: "\e030";
}
.icon-layers:before {
  content: "\e031";
}
.icon-stack:before {
  content: "\e032";
}
.icon-stack-2:before {
  content: "\e033";
}
.icon-paper:before {
  content: "\e034";
}
.icon-paper-stack:before {
  content: "\e035";
}
.icon-search:before {
  content: "\e036";
}
.icon-zoom-in:before {
  content: "\e037";
}
.icon-zoom-out:before {
  content: "\e038";
}
.icon-reply:before {
  content: "\e039";
}
.icon-circle-plus:before {
  content: "\e040";
}
.icon-circle-minus:before {
  content: "\e041";
}
.icon-circle-check:before {
  content: "\e042";
}
.icon-circle-cross:before {
  content: "\e043";
}
.icon-square-plus:before {
  content: "\e044";
}
.icon-square-minus:before {
  content: "\e045";
}
.icon-square-check:before {
  content: "\e046";
}
.icon-square-cross:before {
  content: "\e047";
}
.icon-microphone:before {
  content: "\e048";
}
.icon-record:before {
  content: "\e049";
}
.icon-skip-back:before {
  content: "\e050";
}
.icon-rewind:before {
  content: "\e051";
}
.icon-play:before {
  content: "\e052";
}
.icon-pause:before {
  content: "\e053";
}
.icon-stop:before {
  content: "\e054";
}
.icon-fast-forward:before {
  content: "\e055";
}
.icon-skip-forward:before {
  content: "\e056";
}
.icon-shuffle:before {
  content: "\e057";
}
.icon-repeat:before {
  content: "\e058";
}
.icon-folder:before {
  content: "\e059";
}
.icon-umbrella:before {
  content: "\e060";
}
.icon-moon:before {
  content: "\e061";
}
.icon-thermometer:before {
  content: "\e062";
}
.icon-drop:before {
  content: "\e063";
}
.icon-sun:before {
  content: "\e064";
}
.icon-cloud:before {
  content: "\e065";
}
.icon-cloud-upload:before {
  content: "\e066";
}
.icon-cloud-download:before {
  content: "\e067";
}
.icon-upload:before {
  content: "\e068";
}
.icon-download:before {
  content: "\e069";
}
.icon-location:before {
  content: "\e070";
}
.icon-location-2:before {
  content: "\e071";
}
.icon-map:before {
  content: "\e072";
}
.icon-battery:before {
  content: "\e073";
}
.icon-head:before {
  content: "\e074";
}
.icon-briefcase:before {
  content: "\e075";
}
.icon-speech-bubble:before {
  content: "\e076";
}
.icon-anchor:before {
  content: "\e077";
}
.icon-globe:before {
  content: "\e078";
}
.icon-box:before {
  content: "\e079";
}
.icon-reload:before {
  content: "\e080";
}
.icon-share:before {
  content: "\e081";
}
.icon-marquee:before {
  content: "\e082";
}
.icon-marquee-plus:before {
  content: "\e083";
}
.icon-marquee-minus:before {
  content: "\e084";
}
.icon-tag:before {
  content: "\e085";
}
.icon-power:before {
  content: "\e086";
}
.icon-command:before {
  content: "\e087";
}
.icon-alt:before {
  content: "\e088";
}
.icon-esc:before {
  content: "\e089";
}
.icon-bar-graph:before {
  content: "\e090";
}
.icon-bar-graph-2:before {
  content: "\e091";
}
.icon-pie-graph:before {
  content: "\e092";
}
.icon-star:before {
  content: "\e093";
}
.icon-arrow-left:before {
  content: "\e094";
}
.icon-arrow-right:before {
  content: "\e095";
}
.icon-arrow-up:before {
  content: "\e096";
}
.icon-arrow-down:before {
  content: "\e097";
}
.icon-volume:before {
  content: "\e098";
}
.icon-mute:before {
  content: "\e099";
}
.icon-content-right:before {
  content: "\e100";
}
.icon-content-left:before {
  content: "\e101";
}
.icon-grid:before {
  content: "\e102";
}
.icon-grid-2:before {
  content: "\e103";
}
.icon-columns:before {
  content: "\e104";
}
.icon-loader:before {
  content: "\e105";
}
.icon-bag:before {
  content: "\e106";
}
.icon-ban:before {
  content: "\e107";
}
.icon-flag:before {
  content: "\e108";
}
.icon-trash:before {
  content: "\e109";
}
.icon-expand:before {
  content: "\e110";
}
.icon-contract:before {
  content: "\e111";
}
.icon-maximize:before {
  content: "\e112";
}
.icon-minimize:before {
  content: "\e113";
}
.icon-plus:before {
  content: "\e114";
}
.icon-minus:before {
  content: "\e115";
}
.icon-check:before {
  content: "\e116";
}
.icon-cross:before {
  content: "\e117";
}
.icon-move:before {
  content: "\e118";
}
.icon-delete:before {
  content: "\e119";
}
.icon-menu:before {
  content: "\e120";
}
.icon-archive:before {
  content: "\e121";
}
.icon-inbox:before {
  content: "\e122";
}
.icon-outbox:before {
  content: "\e123";
}
.icon-file:before {
  content: "\e124";
}
.icon-file-add:before {
  content: "\e125";
}
.icon-file-subtract:before {
  content: "\e126";
}
.icon-help:before {
  content: "\e127";
}
.icon-open:before {
  content: "\e128";
}
.icon-ellipsis:before {
  content: "\e129";
}
.icon-grid2:before {
  content: "\e90a";
}
.icon-home:before {
  content: "\e902";
}
.icon-pencil2:before {
  content: "\e901";
}
.icon-home2:before {
  content: "\e903";
}
.icon-terminal:before {
  content: "\e90b";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-list:before {
  content: "\e9ba";
}
