{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "shk-app": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "preserveSymlinks": true,
                        "es5BrowserSupport": true,
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "polyfills": "src/polyfills.ts",
                        "assets": [
                            "src/assets",
                            "src/favicon.ico"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.css",
                            "node_modules/primeng/resources/primeng.css",
                            "node_modules/primeng/resources/themes/nova-light/theme.css",
                            "node_modules/dragula/dist/dragula.css",
                            "node_modules/quill/dist/quill.core.css",
                            "node_modules/quill/dist/quill.snow.css",
                            "css/icomoon/style.css",
                            "css/styles.css"
                        ],
                        "scripts": [
                            "node_modules/quill/dist/quill.js",
                            "node_modules/chart.js/dist/Chart.js"
                        ],
                        "lazyModules": [
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "none",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": true,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "commonChunk": false,
                            "buildOptimizer": true,
                            "progress": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "shk-app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "shk-app:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "shk-app:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "scripts": [
                            "node_modules/quill/dist/quill.js"
                        ],
                        "styles": [
                            "src/styles.css",
                            "node_modules/quill/dist/quill.core.css",
                            "node_modules/quill/dist/quill.snow.css",
                            "node_modules/dragula/dist/dragula.css"
                        ],
                        "assets": [
                            "src/assets",
                            "src/favicon.ico"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": []
                    }
                }
            }
        },
        "shk-app-e2e": {
            "root": "e2e",
            "sourceRoot": "e2e",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "./protractor.conf.js",
                        "devServerTarget": "shk-app:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "e2e/tsconfig.e2e.json"
                        ],
                        "exclude": []
                    }
                }
            }
        },
        "comments": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/comments",
            "sourceRoot": "projects/comments/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/comments",
                        "index": "projects/comments/src/index.html",
                        "main": "projects/comments/src/main.ts",
                        "polyfills": "projects/comments/src/polyfills.ts",
                        "tsConfig": "projects/comments/tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "projects/comments/src/favicon.ico",
                            "projects/comments/src/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.css",
                            "node_modules/primeng/resources/primeng.css",
                            "node_modules/primeng/resources/themes/nova-light/theme.css",
                            "node_modules/dragula/dist/dragula.css",
                            "css/icomoon/style.css",
                            "css/styles.css",
                            "projects/comments/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/comments/src/environments/environment.ts",
                                    "with": "projects/comments/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "comments:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "comments:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "comments:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/comments/src/test.ts",
                        "polyfills": "projects/comments/src/polyfills.ts",
                        "tsConfig": "projects/comments/tsconfig.spec.json",
                        "karmaConfig": "projects/comments/karma.conf.js",
                        "assets": [
                            "projects/comments/src/favicon.ico",
                            "projects/comments/src/assets"
                        ],
                        "styles": [
                            "projects/comments/src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/comments/tsconfig.app.json",
                            "projects/comments/tsconfig.spec.json",
                            "projects/comments/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/comments/e2e/protractor.conf.js",
                        "devServerTarget": "comments:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "comments:serve:production"
                        }
                    }
                }
            }
        },
        "import-export": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/import-export",
            "sourceRoot": "projects/import-export/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/import-export",
                        "index": "projects/import-export/src/index.html",
                        "main": "projects/import-export/src/main.ts",
                        "polyfills": "projects/import-export/src/polyfills.ts",
                        "tsConfig": "projects/import-export/tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "projects/import-export/src/favicon.ico",
                            "projects/import-export/src/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.css",
                            "node_modules/primeng/resources/primeng.css",
                            "node_modules/primeng/resources/themes/nova-light/theme.css",
                            "node_modules/dragula/dist/dragula.css",
                            "css/icomoon/style.css",
                            "css/styles.css",
                            "projects/import-export/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/import-export/src/environments/environment.ts",
                                    "with": "projects/import-export/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "import-export:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "import-export:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "import-export:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/import-export/src/test.ts",
                        "polyfills": "projects/import-export/src/polyfills.ts",
                        "tsConfig": "projects/import-export/tsconfig.spec.json",
                        "karmaConfig": "projects/import-export/karma.conf.js",
                        "assets": [
                            "projects/import-export/src/favicon.ico",
                            "projects/import-export/src/assets"
                        ],
                        "styles": [
                            "projects/import-export/src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/import-export/tsconfig.app.json",
                            "projects/import-export/tsconfig.spec.json",
                            "projects/import-export/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/import-export/e2e/protractor.conf.js",
                        "devServerTarget": "import-export:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "import-export:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "shk-app",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "styleext": "css"
        },
        "@schematics/angular:directive": {
            "prefix": "app"
        }
    }
}
