{
  "name": "shk-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --live-reload 0 --watch --port 4200 --output-path \"./dist_dev\"",
    "build:dev": "ng build --baseHref=\"/admin/\" --deployUrl=\"/admin/bundle-dev/\" --outputPath=\"../public/admin/bundle-dev\" --watch=true",
    "build": "ng build --prod --baseHref=\"/admin/\" --deployUrl=\"/admin/bundle/\" --outputPath=\"../public/admin/bundle\"",
    "postbuild-": "nodejs terser-postbuild.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ng-xi18n",
    "extract": "ngx-translate-extract --input ./src --output ./src/i18n/*.json --sort -m _ --format namespaced-json",
    "postinstall-": "ivy-ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/jquery": "^2.0.54",
    "@types/lodash": "^4.14.149",
    "ace-builds": "^1.4.8",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "ng2-dragula": "^2.1.1",
    "ngx-clipboard": "^12.3.1",
    "npm": "^6.14.1",
    "popper.js": "^1.16.1",
    "primeng": "^8.1.1",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^7.5.2",
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular-devkit/build-ng-packagr": "^0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.14.9",
    "@types/yargs": "^8.0.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.7.1",
    "protractor": "^5.4.3",
    "terser": "^3.17.0",
    "ts-node": "~2.0.0",
    "tsickle": "^0.37.1",
    "tslint": "^5.20.1",
    "typescript": "3.5.3"
  }
}
